@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display|Karla:400,700&display=swap");

:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex > div {
  flex: 1;
}

/*btn styling */

.btn {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 15px 25px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1;
  cursor: pointer;
}

.btn-primary {
  color: var(--dark-violet);
  border-color: var(--dark-violet);
}

.btn:hover {
  background-color: #fff;
  color: var(--dark-violet);
}

.btn-primary:hover {
  background-color: var(--dark-violet);
  color: #ffffff;
}
/* nav styling */

nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  align-items: center;
}

nav li {
  margin-left: 30px;
}

nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-grayish-violet);
}

nav .hamburger {
  display: none;
}

nav .hamburger:focus {
  outline: none;
}

header {
  background-color: var(--dark-violet);
  margin-top: 80px;
  color: #fff;
  padding: 150px 0;
  position: relative;
  margin-bottom: 250px;
}

.intro-bg {
  margin-bottom: -250px;
}

header * {
  z-index: 1;
}

header::after {
  content: "";
  background-image: url("./images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: 2;
}

header::before {
  content: "";
  background-image: url("./images/bg-pattern-intro-left-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  position: absolute;
  bottom: -50%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.align-start {
  align-items: flex-start;
}

h1,
h2 {
  font-size: 4em;
  letter-spacing: 2px;
  line-height: 1;
  position: relative;
  margin: 0;
  padding-top: 50px;
}

h3 {
  font-size: 1.5em;
}

.line-top::before {
  content: "";
  width: 150px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.violet-line::before {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--dark-violet);
  position: absolute;
  top: 0;
  left: 0;
}

p {
  opacity: 0.8;
  line-height: 1.7;
}

.circular {
  margin-top: 100px;
  margin-right: 50px;
}

.bg-violet {
  margin: 100px auto;
  background-color: var(--dark-violet);
  padding: 80px;
  background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50% 100%;
}

.bg-violet h2 {
  color: #fff;
  padding: 0;
  width: 60%;
  font-size: 3em;
}

footer {
  background-color: var(--very-light-gray);
  padding: 60px 0 30px;
  background-image: url("./images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul.flex li:not(:first-child) {
  margin-left: 15px;
}

footer li {
  margin-bottom: 10px;
  text-transform: uppercase;
}

footer li a {
  text-decoration: none;
  color: var(--dark-violet);
}

footer h4 {
  text-transform: uppercase;
  color: #d8d8d8;
  font-size: 1.2em;
}

footer li:hover {
  text-decoration: underline;
}

.border-bottom {
  border-bottom: 1px solid var(--grayish-blue);
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }

  .flex {
    flex-direction: column;
  }

  nav {
    padding: 20px 0;
  }

  nav .flex {
    flex-direction: row;
  }

  nav .hamburger {
    display: flex;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  nav .hamburger .close {
    display: none;
  }

  nav .hamburger.show .open {
    display: none;
  }

  nav .hamburger.show .close {
    display: block;
  }

  nav .img-wrapper {
    text-align: left;
  }

  nav ul {
    display: none;
  }

  nav ul.show {
    background-color: var(--very-dark-violet);
    background-image: url(./images/bg-pattern-mobile-nav.svg);
    background-position: bottom left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 30px;
    margin: 0;
    top: 70px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 70px);
    z-index: 100;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    margin: 20px 0;
  }

  nav ul a {
    color: #fff;
  }

  .btn-reverse {
    border-color: #fff;
    color: #fff;
  }

  header {
    padding-top: 0;
    margin-bottom: 50px;
  }

  header::before,
  header::after {
    display: none;
  }
  .line-top::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .intro-bg {
    display: inline-block;
    margin-left: -20px;
    margin-bottom: -10px;
    max-width: calc(100% + 40px);
  }

  .reverse-mobile {
    flex-direction: column-reverse;
  }

  .bg-violet {
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  }

  .bg-violet h2 {
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    background-image: url("./images/bg-pattern-footer-mobile.svg");
    background-size: 100% auto;
    background-position: top center;
  }

  footer ul.flex {
    flex-direction: row;
  }

  footer .flex div {
    width: 100%;
  }
}
